<html>
<head>
<title>ㅁㄴㅇㄹ</title>
<link href = "/css/css.css" rel = "stylesheet">
  <style>
    #maintext{color:#000000;text-decoration:none;}#maintext:hover{color:#aaaaaa;}
    #time-button{border:2px solid #ff0050;background-color:#ffffff;border-radius:10px;}#time-button:hover{background-color:orange;}
    #pages-button{border:2px solid #000000;background-color:#ffffff;border-radius:10px;}#pages-button:hover{background-color:#000000;color:#ffffff;}
    #github{float:right;width:100px;height:100px;}
    #goDcinside{}#goDcinside-button{text-decoration:none;border:2px solid #00AAFF;background-color:#08088A;color:#FFFFFF;}
    #searchDC{}#searchDC-button{text-decoration:none;border:2px solid #FF0000;background-color:#08088A;color:#FFFFFF;}
  </style>
</head>
  
<body>
    <div id = "main">
        <div id = "maintext-div">
            <center><h1><a href = "https://yh2620.github.io" id = "maintext">yh2620.github.io</a></h1></center>
            <hr>
        </div>
    <a href = "/pages"><button id = "pages-button">Pages</button></a>
    <a href = "https://github.com" target = "_blank"><img id = "github" alt = "GithubLogo" src = "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"></img></a>
    <script src = "/script/js-dc.js">
    </script>
    <a target = "_blank" id = "goDcinside"><button onclick = "goDcinside();" id = "goDcinside-button">갤러리 바로가기</button></a>
    <a target = "_blank" onclick = "searchDC();" id = "searchDC"><button id = "searchDC-button">디시 검색</button></a>
    </div>
</body>
</html>
