<html>
<head>
<title>shortcuts</title>
<link href = "/css/css.css" rel = "stylesheet">
<style>
#pages-button{color:#000000;background-color:#ffffff;border:2px solid #FF0050;}
#maintext{color:#000000;text-decoration:none;}#maintext:hover{color:#AAAAAA;}

#link-div{}
#link-div-dc{color:#000000;border-radius:15px;border:4px solid #0000A0;}
#link-div-dc-t{text-decoration:none;color:#0000A0;}
#link-dc-logo{width:20px;height:20px;}
#link-div-reddit{color:#000000;border-radius:15px;border:4px solid #FF5700;}
#link-div-reddit-t{text-decoration:none;color:#FF5700;}
#link-reddit-logo{width:20px;height:20px;}

</style>
</head>
  
<body>
    <div><center><h1>
        <a id = "maintext" href = "https://yh2620.github.io/pages/shortcuts">yh2620.github.io/pages/shortcuts</a>
        </h1></center></div>
    <a href = "/pages"><button id = "pages-button">/Pages</button></a>
  
    <div id = "link-div">
        <div id = "link-div-dc">
            <a href = "https://reddit.com"><img id = "link-dc-logo" src = "https://nstatic.dcinside.com/dc/w/images/logo_icon.ico"/></a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/baseball_new9" target = "_blank">국내야구갤러리(baseball_new9) /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/monorail" target = "_blank">모노레일갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/outofwork" target = "_blank">백수갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/steve" target = "_blank">스티브갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/jusik" target = "_blank">실전주식투자갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/issuezoom" target = "_blank">이슈줌갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/kospi" target = "_blank">코스피갤러리 /</a>
            <a id = "link-div-dc-t" href = "https://gall.dcinside.com/thesingularity" target = "_blank">특이점이온다갤러리 /</a>
            <br>
        </div>
        
        <div id = "link-div-reddit">
            <a href = "https://reddit.com"><img id = "link-reddit-logo" src = "https://www.redditinc.com/assets/images/site/reddit-logo.png"></a>
            <a id = "link-div-reddit-t" href = "https://reddit.com/r/askreddit" target = "_blank">r/AskReddit</a>
            <a id = "link-div-reddit-t" id = "link-div-dc-t" id = "link-div-dc-t" id = "link-div-dc-t" href = "https://reddit.com/r/cyberpunk" target = "_blank">r/cyberpunk</a>
            <a id = "link-div-reddit-t" id = "link-div-dc-t" id = "link-div-dc-t" href = "https://reddit.com/r/funny" target = "_blank">r/funny</a>
            <a id = "link-div-reddit-t" id = "link-div-dc-t" href = "https://reddit.com/r/gifs" target = "_blank">r/gifs</a>

            <br>
        </div>
    </div>
</body>
</html>
